@font: Montserrat;

html, body, p, pre, code, table, h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
}

html {
    background: #f3f3f3;
    word-wrap: break-word;
}

html, h1, h2, h3, h4, p b {
    font-family: @font;
}

h1 {
    font-size: 32px;
}

body {
    margin: 10px;
    padding: 10px;
    background: #fff;
    word-wrap: break-word;
}

body {
    background-image: url('/images/front/error.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #f2f2f2;
}

table.xdebug-error,
table.xe-warning {
    font-family: sans-serif;
    font-size: 11px;
}