/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 30-dic-2016, 11:22:53
    Author     : Jaime
*/

@import "variables";

table.xdebug-error,
table.xdebug-error th,
table.xdebug-error td {
    margin: 0;
    padding: 0;
}

table,
table.table-form {
    font-size: 11px;
    border-collapse: collapse;
    border-radius: @inputBorderRadius;
}

table td,
table th {
    background: #fff;
    border: 1px @inputBorderColor solid;
    padding: 2px;
}   

.table-form td,
.table-form th {
    background: none;
    border: none;
    padding: 2px;
}   