@disabledBackground: #f0f0f0;
@font: Montserrat;
@inputFontSize: 12px;
@inputFont: Montserrat;
@placeholder: #aaa;
@inputBackground: #ecf0f1;
@inputBorderRadius: 4px;
@inputBorderColor: #bbb;
@inputDisBackground: #f0f0f0;
@inputDisBorder: 1px #dddddd solid;
@inputDisColor: #aaa;
@inputHeight: 32px;
@inputMargin: 5px 2px;
@hoverBackground: #f3f3d9;
