<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <style type="text/css">
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100% !important;
                width: 100% !important;
            }
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .ExternalClass {
                width: 100%;
            }  
            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            table {
                border-spacing:0 !important;
            }
            .ExternalClass,
            .ExternalClass * {
                line-height: 100%;
            }
            table {
                border-collapse: collapse;
                margin: 0 auto;
            }
            img {
                -ms-interpolation-mode:bicubic;
            }
            .yshortcuts a {
                border-bottom: none !important;
            }
            .mobile-link--footer a {
                color: #666666 !important;
            }
            img {
                border:0 !important;
                outline:none !important;
                text-decoration:none !important;
            }
            @media screen and (max-device-width: 800px), screen and (max-width: 800px) {
                .email-container {
                    width: 100% !important;
                }
                img[class="fluid"],
                img[class="fluid-centered"] {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                    margin: auto !important;
                }
                img[class="fluid-centered"] {
                    margin: auto !important;
                }
                td[class="stack-column"],
                td[class="stack-column-center"] {
                    display: block !important;
                    width: 100% !important;
                    direction: ltr !important;
                }
                td[class="stack-column-center"] {
                    text-align: center !important;
                }
                td[class="data-table-th"] {
                    display: none !important;
                }
                td[class="data-table-th"] {
                    display: none !important;
                }
                td[class="data-table-td"],
                td[class="data-table-td-title"] {
                    display: block !important;
                    width: 100% !important;
                    border: 0 !important;
                }
                td[class="data-table-td-title"] {
                    font-weight: bold;
                    color: #333333;
                    padding: 10px 0 0 0 !important;
                    border-top: 2px solid #eeeeee !important;
                }
                td[class="data-table-td"] {
                    padding: 5px 0 0 0 !important
                }
                td[class="data-table-mobile-divider"] {
                    display: block !important;
                    height: 20px;
                }
            }
        </style>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#d7ecfd" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
        <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#d7ecfd" style="border-collapse:collapse;"><tr><td>
                    <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;">
                        El sistema de trafico de OAQ le ha enviado un nuevo mensaje.
                    </div>
                    <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width:800px; margin: auto;" class="email-container">
                        <tr>
                            <td>
                                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tr><td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td></tr>
                                    <tr>
                                        <td valign="middle" style="padding:5px 0; text-align:left; line-height: 1; background-color: #fff; padding: 2px 5px;" class="stack-column-center">
                                            <img src="http://oaq.com.mx/img/oaq_queretaro_small.png" alt="alt text" width="143" height="50" border="0" style="display: block; margin-top: 20px;">
                                        </td>
                                        <td valign="middle" style="padding:5px 0; text-align:right; line-height:1.1; font-family: sans-serif; font-size: 13px; color: #999999;" class="stack-column-center"></td>
                                    </tr>
                                    <tr><td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td></tr>
                                </table>
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                    <tr>
                                        <td style="padding: 4%; font-family: sans-serif; font-size: 18px; line-height: 1.3; color: #666666;">
                                            <p style="margin: 0; text-align:justify; padding: 0; font-family:sans-serif; font-size:11px; line-height: 13px; color:#666666;">REPORTE DE ACTIVIDADES POR DEPARTAMENTO <?= $this->fecha ?>:</p><br>
                                            <?php if (isset($this->actividades)) { ?>
                                                <table style="border-collapse: collapse; width: 100%">
                                                    <thead>
                                                        <tr>
                                                            <th style="width: 90px; font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px; background-color: #f3f3f3">DEPTO.</th>
                                                            <th style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px; background-color: #f3f3f3">USUARIO</th>
                                                            <th style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px; background-color: #f3f3f3">ACTIVIDAD</th>
                                                            <th style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px; background-color: #f3f3f3">DETALLES</th>
                                                            <th style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px; background-color: #f3f3f3">OBSERVACIONES</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <?php foreach ($this->actividades as $item) { ?>                                                        
                                                            <tr>
                                                                <td style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px; vertical-align: text-top"><?= $item["nombreDepartamento"] ?></td>
                                                                <td style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px; vertical-align: text-top"><?= $item["nombreUsuario"] ?></td>
                                                                <td style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px; vertical-align: text-top"><?= isset($item["descripcionActividad"]) ? $item["descripcionActividad"] : $item["titulo"] ?></td>
                                                                <td style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px; vertical-align: text-top">
                                                                    <?php 
                                                                    $style = 'style="margin: 0; text-align:justify; padding: 0; font-family:sans-serif; font-size:11px; line-height: 13px; color:#666666;"';
                                                                    if ($item["idDepto"] == 1) {
                                                                        echo "<p {$style}>Total Envios: " . number_format($item["totalEnvios"], 2) . "</p>";
                                                                        echo "<p {$style}>Saldo Final: " . number_format($item["saldoFinal"], 2) . "</p>";
                                                                        echo "<p {$style}>Exp. Facturados: " . $item["expedientesFacturados"] . "</p>";
                                                                        echo "<p {$style}>Exp. Archivados: " . $item["expedientesArchivados"] . "</p>";
                                                                        echo "<p {$style}>Fact. Canceladas: " . $item["facturasCanceladas"] . "</p>";
                                                                    } else if($item["idDepto"] == 3) {
                                                                        echo "<p {$style}>Visitas: " . $item["visitas"] . "</p>";
                                                                        echo "<p {$style}>Quejas: " . $item["quejas"] . "</p>";
                                                                        echo "<p {$style}>Llamadas: " . $item["llamadas"] . "</p>";
                                                                        echo "<p {$style}>Documentos: " . $item["documentos"] . "</p>";
                                                                    } else if($item["idDepto"] == 4) {
                                                                        echo "<p {$style}>Pedimentos Modulados: " . $item["pedimentosModulados"] . "</p>";
                                                                        echo "<p {$style}>Pedimentos Pagados: " . $item["pedimentosPagados"] . "</p>";
                                                                        echo "<p {$style}>Cant. Verdes: " . $item["cantidadVerdes"] . "</p>";
                                                                        echo "<p {$style}>Cant. Rojos: " . $item["cantidadRojos"] . "</p>";
                                                                        echo "<p {$style}>Quejas: " . $item["quejas"] . "</p>";
                                                                        echo "<p {$style}>Consultas: " . $item["consultas"] . "</p>";
                                                                        echo "<p {$style}>Multas: " . $item["multas"] . "</p>";
                                                                    } else if($item["idDepto"] == 7) {
                                                                        echo "<p {$style}>Total de tickets: " . $item["totalTickets"] . "</p>";
                                                                    } ?>
                                                                </td>
                                                                <td style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px; vertical-align: text-top"><?= $item["observaciones"] ?></td>
                                                            </tr>
                                                        <?php } ?>                                                        
                                                    </tbody>
                                                </table>
                                            <?php } else { ?>
                                                <p>No hay actividades que reportar.</p>
                                            <?php } ?>
                                            <br>
                                            <p style=" margin: 0; text-align:justify; padding:0; font-family:sans-serif; font-size:11px; line-height: 13px; color:#666666;">SI USTED RECIBE ESTE EMAIL ES DEBIDO A QUE USTED ES UN USUARIO REGISTRADO Y ACTIVO DE NUESTRO SISTEMA DE TRAFICO, EN CASO DE QUE NO SEA ASÍ CONTACTE A NUESTRO ADMINITRADOR DE SISTEMA <a href="mailto:soporte@oaq.com.mx">WEBMASTER</a> YA QUE LA INFORMACIÓN CONTENIDA ES CONFIDENCIAL.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center; padding:4% 0; font-family:sans-serif; font-size:13px; line-height:1.2; color:#666666;">
                                <br>
                                <span class="mobile-link--footer" style="font-size: 11px">ORGANIZACIÓN ADUANAL DE QUERÉTEARO, S.C.<br>Mariano Perrusquia No. 102, interior 7. San Angel. CP 76030, Querétaro, Qro. Teléfonos: +52 (442)216 0870 y 216 0750 / Fax: +52(442)216 0836</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>