<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
        <style type="text/css">
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100% !important;
                width: 100% !important;
            }
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .ExternalClass {
                width: 100%;
            }  
            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            table {
                border-spacing:0 !important;
            }
            .ExternalClass,
            .ExternalClass * {
                line-height: 100%;
            }
            table {
                border-collapse: collapse;
                margin: 0 auto;
            }
            img {
                -ms-interpolation-mode:bicubic;
            }
            .yshortcuts a {
                border-bottom: none !important;
            }
            .mobile-link--footer a {
                color: #666666 !important;
            }
            img {
                border:0 !important;
                outline:none !important;
                text-decoration:none !important;
            }
            @media screen and (max-device-width: 800px), screen and (max-width: 800px) {
                .email-container {
                    width: 100% !important;
                }
                img[class="fluid"],
                img[class="fluid-centered"] {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                    margin: auto !important;
                }
                img[class="fluid-centered"] {
                    margin: auto !important;
                }
                td[class="stack-column"],
                td[class="stack-column-center"] {
                    display: block !important;
                    width: 100% !important;
                    direction: ltr !important;
                }
                td[class="stack-column-center"] {
                    text-align: center !important;
                }
                td[class="data-table-th"] {
                    display: none !important;
                }
                td[class="data-table-th"] {
                    display: none !important;
                }
                td[class="data-table-td"],
                td[class="data-table-td-title"] {
                    display: block !important;
                    width: 100% !important;
                    border: 0 !important;
                }
                td[class="data-table-td-title"] {
                    font-weight: bold;
                    color: #333333;
                    padding: 10px 0 0 0 !important;
                    border-top: 2px solid #eeeeee !important;
                }
                td[class="data-table-td"] {
                    padding: 5px 0 0 0 !important
                }
                td[class="data-table-mobile-divider"] {
                    display: block !important;
                    height: 20px;
                }
            }
        </style>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#d7ecfd" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
        <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#d7ecfd" style="border-collapse:collapse;"><tr><td>
                    <!-- Visually Hidden Preheader Text : BEGIN -->
                    <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;">
                        El sistema de trafico de OAQ le ha enviado un nuevo mensaje.
                    </div>
                    <!-- Visually Hidden Preheader Text : END -->
                    <!-- Email wrapper : BEGIN -->
                    <table border="0" width="800" cellpadding="0" cellspacing="0" align="center" style="width:800px; margin: auto" class="email-container">
                        <tr>
                            <td>
                                <!-- Logo + Links : BEGIN -->
                                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tr><td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td></tr>
                                    <tr>
                                        <td valign="middle" style="padding:5px 0; text-align:left; line-height: 1; background-color: #fff; padding: 2px 5px;" class="stack-column-center">
                                            <img src="http://oaq.com.mx/img/oaq_queretaro_small.png" alt="alt text" width="143" height="50" border="0" style="display: block; margin-top: 20px;">
                                        </td>
                                        <td valign="middle" style="padding:5px 0; text-align:right; line-height:1.1; font-family: sans-serif; font-size: 13px; color: #999999;" class="stack-column-center">
                                        </td>
                                    </tr>
                                    <tr><td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td></tr>
                                </table>
                                <!-- Logo + Links : END -->

                                <!-- Main Email Body : BEGIN -->
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                    <!-- Full Width, Fluid Column : BEGIN -->
                                    <tr>
                                        <td style="padding: 4%; font-family: sans-serif; font-size: 11px; line-height: 1.3; color: #666666;">
                                            <p style=" margin: 0; text-align:justify; padding: 0; font-family:sans-serif; font-size:11px; line-height: 13px; color:#666666;">LISTADO DE CUENTAS DE GASTOS COPIADAS EN EL PORTAL:</p><br>
                                            <table style="border-collapse: collapse; width: 100%" width="100%">
                                                <thead>
                                                    <tr>
                                                        <th style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px; background-color: #f3f3f3">Id Trafico</th>
                                                        <th style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px; background-color: #f3f3f3">Folio</th>
                                                        <th style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px; background-color: #f3f3f3">Patente</th>
                                                        <th style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px; background-color: #f3f3f3">Aduana</th>
                                                        <th style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px; background-color: #f3f3f3">Referencia</th>
                                                        <th style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px; background-color: #f3f3f3">Pedimento</th>
                                                        <th style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px; background-color: #f3f3f3">RFC Cliente</th>
                                                        <th style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px; background-color: #f3f3f3">Nombre Receptor CDFi</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <?php if (isset($this->invoices)) { ?>
                                                        <?php foreach ($this->invoices as $item) { ?>
                                                            <tr>
                                                                <td style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px"><?= $item["idTrafico"] ?></td>
                                                                <td style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px"><?= $item["folio"] ?></td>
                                                                <td style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px"><?= $item["patente"] ?></td>
                                                                <td style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px"><?= $item["aduana"] ?></td>
                                                                <td style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px"><?= $item["pedimento"] ?></td>
                                                                <td style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px"><?= $item["referencia"] ?></td>
                                                                <td style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px"><?= $item["rfcCliente"] ?></td>
                                                                <td style="font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px"><?= $item["nombreReceptor"] ?></td>
                                                            </tr>
                                                        <?php } ?>
                                                    <?php } else { ?>
                                                        <tr>
                                                            <td colspan="8" style="text-align: center; font-family: sans-serif; font-size: 11px; border: 1px #d3d3d3 solid; padding: 5px">
                                                                <em>No hubo facturas</em>
                                                            </td>
                                                        </tr>
                                                    <?php } ?>
                                                </tbody>
                                            </table>
                                            <div style="clear: both"></div>
                                            <br>
                                            <br>
                                            <p style=" margin: 0; text-align:justify; padding:0; font-family:sans-serif; font-size:11px; line-height: 13px; color:#666666;">SI USTED RECIBE ESTE EMAIL ES DEBIDO A QUE USTED ES UN USUARIO REGISTRADO Y ACTIVO DE NUESTRO SISTEMA DE TRAFICO, EN CASO DE QUE NO SEA ASÍ CONTACTE A NUESTRO ADMINITRADOR DE SISTEMA <a href="mailto:soporte@oaq.com.mx">WEBMASTER</a> YA QUE LA INFORMACIÓN CONTENIDA ES CONFIDENCIAL.</p>
                                        </td>
                                    </tr>
                                    <!-- Full Width, Fluid Column : END -->
                                </table>
                                <!-- Main Email Body : END -->

                            </td>
                        </tr>
                        <!-- Footer : BEGIN -->
                        <tr>
                            <td style="text-align:center; padding:4% 0; font-family:sans-serif; font-size:13px; line-height:1.2; color:#666666;">
                                <br>
                                <span class="mobile-link--footer" style="font-size: 11px">ORGANIZACIÓN ADUANAL DE QUERÉTEARO, S.C.<br>Mariano Perrusquia No. 102, interior 7. San Angel. CP 76030, Querétaro, Qro. Teléfonos: +52 (442)216 0870 y 216 0750 / Fax: +52(442)216 0836</span>
                            </td>
                        </tr>
                        <!-- Footer : END -->

                    </table>
                    <!-- Email wrapper : END -->

                </td></tr></table>
    </body>
</html>