@font: sans-serif;
@fontsize: 12px;

.traffic-hr {
    border: 0;
}
.traffic-hr-small {
    margin: 5px 0;
    border: 0;
}

.traffic-clear {
    clear: both;
    height: 20px;
}
.traffic-clear-5,
.traffic-clear-10,
.traffic-clear-20 {
    clear: both;
}
.traffic-clear-5 {
    height: 5px;
}
.traffic-clear-10 {
    height: 10px;
}
.traffic-clear-20 {
    height: 20px;
}

.traffic-cols {
    width: 100%;
    clear: both;
}

.traffic-col-30 {
    float: left;
    width: 30%;
}

.traffic-col-40 {
    float: left;
    width: 40%;
}

.traffic-col-50 {
    float: left;
    width: 50%;
}

.traffic-col-60 {
    float: left;
    width: 60%;
}

.traffic-col-70 {
    float: left;
    width: 70%;
}