@font: sans-serif;
@fontsize: 12px;
@bcolor: #bbbbbb;

.datepicker {
    padding: 1px;
    background-color: #ffffff;
    border-radius: 3px;
}
.datepicker * {
    font-family: @font;
    font-size: @fontsize;
}
.datepicker .cw {
    font-size: 10px;
    padding: 0 2px 0 5px;
    vertical-align: middle;
    width: 12px;
    color: #cc6600;
}
.datepicker td, .datepicker th {
    border-radius: 0;
    height: 12px;
    text-align: center;
    width: 14px;
    background-color: #ffffff;
}
.datepicker table tr td.old, 
.datepicker table tr td.new {
    color: #aaaaaa;
}
.datepicker .table-condensed th, 
.datepicker .table-condensed td {
    padding: 2px 3px;
}