@font: sans-serif;
@fontsize: 12px;
@bcolor: #e5e5e5;
@bordercolor: #e5e5e5;
@bgth: #e9e9e9;

.traffic-edocument * {
    font-family: @font;
    font-size: @fontsize;
}
.traffic-edocument {
    background-color: #fff;
}
.traffic-edocument p,
.traffic-edocument h4 {
    background: none;
    border: none;
}
.traffic-edocument p {
    font-size: @fontsize;
    padding: 3px 2px;
    color: #333;
}
.traffic-edocument p strong {
    color: #003399;
}
.traffic-edocument h4 {
    padding: 1px 2px;
    font-size: 14px;    
    line-height: 16px;
    color: #003399;
}
.traffic-edocument table {
    margin: 2px 0;
    width: 100%;
}
.traffic-edocument table,
.traffic-edocument table td,
.traffic-edocument table th {
    background: none;
    color: #333;
    border: 0;
}
.traffic-edocument table td,
.traffic-edocument table th {
    padding: 2px 2px;
    line-height: 14px;
}
.traffic-edocument table th {
    border-top: 1px @bordercolor solid;
    border-left: 1px @bordercolor solid;
    border-right: 1px @bordercolor solid;
    background: @bgth;
    background-color: @bgth;
}
.traffic-edocument table td {
    border-left: 1px @bordercolor solid;
    border-right: 1px @bordercolor solid;
}
.traffic-edocument table tr:last-child {
    border-bottom: 1px @bordercolor solid;
}

.traffic-edocument .table-error,
.traffic-edocument .table-error th,
.traffic-edocument .table-error td {
    border: 1px #990000 solid;
}

.traffic-edocument .table-error th {
    color: #ffffff;
    background-color: #dd2222;
}
.traffic-edocument .table-error td {
    color: #222;
    background-color: #ffeeee;
}  